# RewardPointsCalculation

./: README.md  pom.xml
src/main/java/com/customer/controllers/: CustomerRewardsController.java
src/main/java/com/customer/entity/: Customer.java  PurchaseHistory.java
src/main/java/com/customer/impl/: CustomerPurchaseHistoryImpl.java
src/main/java/com/customer/repository/: CustomerPurchaseHistory.java  CustomerPurchaseHistoryCustom.java  CustomerRepository.java
src/main/java/com/customer/rewards/: RewardsApplication.java
src/main/java/com/customer/services/: CustomerService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/customer/: DatabaseTestConfig.java  TestH2CustomerRepository.java  TestH2PurchaseHistoryRepository.java
src/test/java/com/customer/controllers/: CustomerRewardsControllerTest.java
src/test/java/com/customer/services/: CustomerServicesTest.java
src/test/resources/: application.properties  data.sql  schema.sql
